<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/tempUnit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/unitCelsius"
            android:checked="true"
            android:title="Celsjusz" />
        <item
            android:id="@+id/unitFahrenheit"
            android:title="Fahrenheit" />
    </group>
</menu>